<?xml version="1.0"?>
<?xml-stylesheet href="chrome://Bug/skin/bugStyle.css" type="text/css"?>
<!-- 
Copyright (c) 2015 8pecxstudios.com
-->
<!DOCTYPE overlay [
<!ENTITY % localeDTD SYSTEM "chrome://Bug/locale/locale.dtd" >
%localeDTD;
]>

<overlay id="Bug" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://Bug/content/overlay.js"/>
	<toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="toolbar_F59AA44566417717EFF04935C0F81429_bug" 
					   class="toolbarbutton-1 chromeclass-toolbar-additional "	
					   tooltiptext="&gotobug.label;"  
					   label="&gotobug.label;" 
					   oncommand="gBugMe.goToBug();">
        </toolbarbutton>	
    </toolbarpalette>			
</overlay>